<!DOCTYPE html>
<html>
    <head>
        <title>Stop Motion</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            @font-face {
                font-family: "Forte";
                src: url(fonts/FORTE.TTF);
            }

            #article {
                background-color: teal;
                width: 1045px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            h1 {
                text-align: center;
                font-weight: normal;
                font-size: 80px;
                padding: 40px;
                color: lightgreen;
                padding-bottom: 0;
            }

            h2 {
                text-align: center;
                padding: 40px;
                padding-bottom: 0;
            }

            iframe {
                text-align: center;
                width: 100%;
                height: 100%;
            }

            div.center {
                width: 784px;
                height: 441px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 40px;
            }

            p {
                padding: 20px 60px;
            }

            ol {
                padding: 20px 60px 20px 85px;
            }

            ul {
                padding: 20px 60px 20px 85px;
            }

            img {
                display: block;
                padding: 40px 0;
                width: 85%;
                margin-left:auto;
                margin-right:auto;
            }

            h3 {
                text-align: center;
                padding-top: 40px;
            }

            h4 {
                padding: 20px 60px;
            }

            p.center {
                text-align: center;
                padding: 0;
            }


            @media screen and (max-width:1045px) {
                #article {
                    margin: 0;
                    width: 100%;
                }

                #logo img {
                        width: 20px;
                        top:15px;
                        left:15px
                    }
            }

                @media screen and (max-width:600px) {
                    body {
                        font-size: 80%;
                    }
                    
                    h1 {
                        font-size: 55px;
                        padding: 20px;
                        padding-bottom: 0;
                    }

                    h2 {
                        padding: 20px;
                        padding-bottom: 0;
                    }

                    h3 {
                        padding: 20px;
                        padding-bottom: 0;
                    }

                    h4 {
                        padding: 20px 20px;
                    }

                    p {
                        padding: 10px 20px;
                    }

                    ol {
                        padding: 10px 20px 10px 45px;
                    }

                    ul {
                        padding: 10px 20px 10px 45px;
                    }

                    img {
                        display: block;
                        padding: 10px 0;
                        width: 85%;
                        margin-left:auto;
                        margin-right:auto;
                    }
            }

            #background {
                position: fixed;
                width: 100%;
                height: 100%;
                background-image: url(img/stopmotionbackground.png);
                background-size: auto 100vmax;
                background-position: 50% 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <a id="logo" title="Return to home page!" href="index.html"><img
                src="img/logo.png"></a>
                
                <div id="article">
                    <h1>Henofne!</h1><p>Work in progress!</p></div>
    </body>
</html>