<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Johny</title>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("../img/graphpaper.jpg");
            background-size: 400px;
            margin-left: 85px;
        }

        body {
            color: darkblue;
            font-family: 'Caveat', cursive;
            font-size: 35px;

        }

        #seeds-link a {
            font-family: 'Beau Rivage', cursive;
            color: green;
        }

        #glass-cannon-link a {
            font-family: 'VT323', monospace;
            color: #0080FF80;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <p>This is an incomplete list of some of my projects, feel free to take a look at them!</p>
    <p id="seeds-link">- <a href="seeds.html" title="SEEDS" target="blank">SEEDS</a></p>
    <p id="glass-cannon-link">- <a href="glasscannon.html" title="Glass Cannon" target="blank">Glass Cannon</a></p>
    <p>You could also go to my <a href="https://johnywuijtsnl.itch.io/" title="Go to my itch.io page">itch.io page</a>,
        where I already have a few of my games playable!</p>
    <a href="../index.html" title="Go back to previous page">Go back</a>
</body>

</html>