<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            @font-face {
                font-family: "Forte";
                src: url(../fonts/FORTE.TTF);
            }

            #article {
                background-color: rgb(204, 153, 187);
                width: 1045px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            h1 {
                text-align: center;
                font-family: Forte;
                font-weight: normal;
                font-size: 80px;
                padding: 40px;
                color: yellow;
            }

            @media screen and (max-width:1045px) {
                .article {
                    margin: 0;
                    width: auto;
                }
            }

                @media screen and (max-width:600px) {
                h1 {
                    font-size: 50px;
                }
            }

            #background {
                position: fixed;
                width: 100%;
                height: 100%;
                background-image: url(../img/stopmotionbackground.png);
                background-size: auto 100vmax;
                background-position: 50% 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="article">
            <h1>Stop Motion</h1>
            <p>Nothing here yet! Please come back later.</p>
        </div>

        <script>
            

            function init() {
                var background = document.getElementById("background");
                var article = document.getElementById("article");
                var invisibleArea;
                var scrollPercentage = 0;

                parallax();

                window.addEventListener("scroll", function (event) {
                    var scrollDistance = this.scrollY;
                    scrollPercentage = 100 / (document.body.scrollHeight - window.innerHeight) * scrollY;
                    console.log(scrollPercentage);

                    if (scrollPercentage > 50 && scrollPercentage < 60)
                    {
                        var transition = (scrollPercentage - 60) / 10 * -1;
                        console.log(transition);
                        article.style.backgroundColor = "rgb(" + (34 - 34 * transition) + ", " + (34 - 34 * transition) + ", " + (136 - 136 * transition) + ")";
                    }
                    else if (scrollPercentage > 40 && scrollPercentage < 50)
                    {
                        var transition = (scrollPercentage - 50) / 10 * -1;
                        article.style.backgroundColor = "rgb(" + 204 * transition + ", " + 153 * transition + ", " + 187 * transition + ")";
                        article.style.color = "rgb(" + (255 - 255 * transition) + ", " + (255 - 255 * transition) + ", " + (255 - 255 * transition) + ")";
                    }
                    else if (scrollPercentage < 40)
                    {
                        article.style.backgroundColor = "rgb(204, 153, 187)";
                        article.style.color = "rgb(0, 0, 0)";
                    }
                    else 
                    {
                        article.style.backgroundColor = "rgb(34, 34, 136)";
                        article.style.color = "rgb(255, 255, 255)";
                    }

                    var yPos = -scrollDistance;
                    var height = article.offsetHeight + scrollDistance;
                    background.style.backgroundPositionY = (invisibleArea / (document.body.scrollHeight - window.innerHeight) * scrollY) + "px";
                });


                

                addEventListener("resize", function (event) {
                    
                    
                    parallax();
                });

                function parallax() {
                    if (window.innerWidth < window.innerHeight * 0.4)
                    {
                        background.style.backgroundSize = "auto 100%";
                    }
                    else
                    {
                        background.style.backgroundSize = "100% auto";
                        invisibleArea = (window.innerHeight - window.innerWidth / 1920 * 4800) + 200;
                    }
                    }
            }
            

            document.body.onload = init();
        </script>
    </body>
</html>