<html>

<head>
  <title>Johny's CV</title>
  <style>
    * {
      font-family: \"Helvetica\", sans-serif;
    }

    body {
      background-color: #48A;
      background-image: url(img/emma-bg.jpg);
      background-position-x: 25%;
      background-position-y: 0;
      background-size: cover;
    }

    a:visited {
      color: blue;
    }

    div {
      background-color: #9298;
      border-radius: 25px;
      display: inline-block;
      left: 40%;
      margin-left: -340px;
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 25px;
      position: relative;
    }
  </style>>
</head>

<body>
  <div>
    <h1>Johny Wuijts</h1>
    <p>
      Eindhoven, North Brabant, NL | <a href="mailto:johny20032018@gmail.com" target="_blank"
        title="Send a mail to Johny Wuijts">johny20032018@gmail.com</a>
    </p>
    <hr>
    <h2>Sintlucas student - Second year software development (MBO Niveau 4)</h2>
    <p>
      High-performing student at Sintlucas Eindhoven, willing to take on any programming task.<br>
      Eager to learn and determined to succeed and overcome any challenge.<br>
    <ul>
      <li>Intensive attention to detail</li>
      <li>Commitment to continuous learning</li>
      <li>Natural problem solver</li>
      <li>Expert computer skills</li>
    </ul>
    </p>
    <hr>
    <h2>Education History</h2>
    <p>
    <ul>
      <li>Vwo 1 to 3 (2014-2019)</li>
      <li>On second year of MBO software development (2020-Present)</li>
    </ul>
    </p>
    <hr>
    <h2>Project Hightlights</h2>
    <p>
    <ul>
      <li>
        Digital version of Go-Grow game<br>
        <a href="https://www.youtube.com/watch?v=0Ac2FiGjsl0" title="Dutch YouTube video that explains Go-Grow"
          target="_blank">Go-Grow</a> is a board game that is used in dozens of companies to make it easier for
        employers and employees to discuss the future.<br>Because of the lockdown, I was asked to make a digital version
        of this game.
      </li><br>
      <li>
        <a href="https://www.youtube.com/watch?v=VWLet7Nvvjs" title="YouTube link to a recording of the project">VR Museum for unpopular artists</a><br>
        I worked together with other students to create a virtual museum in VR. I did all the programming related tasks, as the other students were artists.
      </li><br>
      <li>
        <a href="https://www.youtube.com/watch?v=2sbV93xr0b0" title="YouTube link to a recording of the project"
          target="_blank">Conway's Game of Life with Processing</a><br>
        I remade Conway's Game of Life with Processing, a flexibele software sketchbook.
      </li><br>
      <li>
        Game Jam for the Dutch Design Week<br>
        I made three small games for a Dutch Design Week game jam, hosted by Sintlucas.
      </li><br>
      <li>
        <a href="https://johnywuijtsnl.github.io/portfolio/" title="Go to my portfolio website!" target="_blank">My portfolio website</a><br>
        Website that has most of my noteworthy projects, and has a description of the process and software used.
      </li>
    </ul>
    </p>
    <hr>
    <h2>Specific skills</h2>
    <p>
    <h3>I am best at:</h3>
    <ul>
      <li>Unity</li>
      <li>C#</li>
      <li>Python</li>
    </ul>
    <h3>I'm good with:</h3>
    <ul>
      <li>Web development (HTML, CSS and Javascript)</li>
      <li>Java</li>
      <li>Digital art</li>
      <li>Bosca Ceoil (music making software)</li>
    </ul>
    </p>
  </div>
</body>

</html>