<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <title>Glass Cannon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'VT323', monospace;
            color: #0080FF80;
        }

        #canvas {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #main {
            background-color: #FFFFFF80;
            margin: auto;
            width: 50%;
            border-radius: 40px;
        }

        h1 {
            text-align: center;
            padding-top: 40px;
            margin-top: 20%;
            font-size: 80px;
        }

        p.description {
            padding: 50px;
            font-size: 30px;
        }

        a {
            font-size: 30px;
        }

        p.link {
            text-align: center;
        }
    </style>
    <script type="application/javascript">

        var canvas, ctx, interval;
        var redC = 255;
        var greenC = 0;
        var blueC = 0;
        var changeSpeed = 1;

        window.onload = init;

        function init() {
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            interval = setInterval(update, 12);
        }

        function update() {
            changeColor();


            redH = redC.toString(16)
            greenH = greenC.toString(16)
            blueH = blueC.toString(16)
            if (redH.length < 2) {
                redH = "0" + redH;
            }
            if (greenH.length < 2) {
                greenH = "0" + greenH;
            }
            if (blueH.length < 2) {
                blueH = "0" + blueH;
            }
            ctx.fillStyle = "#" + redH + greenH + blueH;
            ctx.fillRect(0, 0, 1, 1);
        }

        function changeColor() {
            //red to yellow
            if (greenC < 255 && redC >= 255 && blueC <= 0) {
                greenC += changeSpeed;
                blueC = 0;
            }
            //yellow to green
            else if (redC > 0 && greenC >= 255) {
                redC -= changeSpeed;
                greenC = 255;
            }
            //green to cyan
            else if (blueC < 255 && greenC >= 255) {
                redC = 0;
                blueC += changeSpeed;
            }
            //cyan to blue
            else if (greenC > 0 && blueC >= 255) {
                greenC -= changeSpeed;
                blueC = 255;
            }
            //blue to magenta
            else if (redC < 255 && blueC >= 255) {
                redC += changeSpeed;
                greenC = 0;
            }
            //magenta to red
            else if (blueC > 0 && redC >= 255) {
                redC = 255;
                blueC -= changeSpeed;
            }
        }
    </script>
</head>


<body>
    <canvas id="canvas" width="1" height="1"></canvas>
    <div id="main">
        <h1>Glass Cannon</h1>
        <p class="description">Glass Cannon is the first game I finished. I wanted to make a game like The Binding of
            Isaac, so I started making a similarly dark game, with dark, bloody enemies and scary sound effects. When I made the music, I couldn't manage to make dark
            sounding music, so I made the game all rainbow colored with rainbow enemies instead.</p>

        <p class="link"><a href="https://johnywuijtsnl.itch.io/glass-cannon" title="Play SEEDS in your browser!"
                target="blank">Play Glass Cannon in your browser!</a></p>
        <p class="link"><a href="https://www.youtube.com/watch?v=-wrAZL9LJss"
                title="Watch a playthrough of one of the minigames!" target="blank">Watch a playthrough!</a></p><br><br>
    </div>


</body>

</html>